spring.application.name=NPC
spring.datasource.url=jdbc:sqlserver://fbk-data-office-sql-managed-instance-prod-00.bddaf59482ea.database.windows.net:1433
spring.datasource.username=
spring.datasource.password=
